# Introduction to Computer Science and Programming Using Python - MIT 6.00.1x in 2018 
# Python 3 Code

This repository contains my solution for problem sets in the "Introduction to Computer Science and Programming Using Python" aka "MITx: 6.00.1x" course on edX. Although most of the code I wrote here is terrible, I hope that it will give you some hints when you trying to learn Python using this course. Best wishes for you and have fun learning. @Author: NagiAI
